

.catalogue {
    .catalogue-item {
        text-align: center;
        text-decoration: none;
        width: 100%;
        padding: 0 15px;
        display: block;
        .catalogue-image {
            padding: 0 15px;
            aspect-ratio: 1.1 / 1;
            overflow: hidden;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .catalogue-title {
            text-decoration: none;
            color: $secondary;
            padding: 5px 25px;
            margin: 0 auto;
            width: fit-content;
            position: relative;
            z-index: 1;
            transition: 0.2s;
            line-height: 1;
            &:before {
                transition: 0.5s;
                opacity: 0;
                content: '';
                position: absolute;
                inset: 0;
                background-image: url('../img/cat_hover_01.svg');
                background-size: cover;
                z-index: -1;
            }
        }

        &:hover {
            .catalogue-title {
                color: white;
                &:before {
                    opacity: 1;
                }
            }
        }

    }
}