

.main-menu {

    overflow: hidden;
    
    .main-menu-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        a {
            position: relative;
            margin-top: 8px;
            color: black;
            font-family: $font-secondary;
            text-transform: uppercase; 
            margin-left: 25px;
            &:before {
                position: absolute;
                top: 40%;
                left: -15px;
                width: 5px;
                height: 5px;
                border-radius: 10px;
                background: $danger;
                content: "";
            }

            &.active,
            &:hover {
                text-decoration: none;
                color: $danger;
                &:after {
                    position: absolute;
                    content: "";
                    bottom: 2px;
                    left: -2px;
                    right: -2px;
                    height: 2px;
                    background: $danger;
                }
            }
        }

        @include media-breakpoint-down(lg) { 

            position: fixed;
            z-index: 100;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            background: white;
            padding: 40px 30px;

            display: block;
            a {
                display: block;
                width: fit-content;
            }
            transition: 0.3s;
            &.open {
                left: 0%;
                & + .main-menu-close {
                    display: block;
                }
            }
        }

    }
    .main-menu-close {
        position: absolute;
        right: 40px;
        top: 40px;
        border: 2px solid $danger;
        border-radius: 10px;
        cursor: pointer;
        z-index: 101;
        display: none;
        padding: 2px 8px;

    }
    
}

.hamburger {
    display: inline-block;
    width: auto;
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 99;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 10px;
}