/* This stylesheet generated by Transfonter (http://transfonter.org) on December 2, 2016 2:54 PM */

@font-face {
	font-family: 'Idealist Sans';
	src: url('./glen_jan_-_idealistsans.woff2') format('woff2'),
	url('./glen_jan_-_idealistsans.woff') format('woff'),
	url('./glen_jan_-_idealistsans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Idealist Sans';
	src: url('./glen_jan_-_idealistsans-light.woff2') format('woff2'),
	url('./glen_jan_-_idealistsans-light.woff') format('woff'),
	url('./glen_jan_-_idealistsans-light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
